import React from 'react'
import css from './About.module.scss'

const About = () => {
    return (
        <div className={css.container}>
            <h2 className={css.aboutUsHeader}>Кто мы?</h2>
            <p className={css.aboutUsDesc}>
                Идейные соображения высшего порядка, а также высокотехнологичная концепция общественного уклада,
                в своём классическом представлении, допускает внедрение поставленных обществом задач. Каждый из нас понимает очевидную вещь: понимание сути ресурсосберегающих технологий, а также свежий взгляд на привычные вещи — безусловно открывает новые горизонты для форм воздействия.
            </p>
        </div>
    )
}

export default About
